@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*
    font-family: 'Poppins', sans-serif;
*/


*{
    margin: 0;
}

h2{
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

button{
    border:  solid 1px black;
    padding: .1em 1em;
    background-color: white;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-size: .8em;
    font-weight: 400;
    transition: 300ms;
}

button:hover{
    box-shadow: .5em .5em;
    transform: translateY(-.5em);
}

button:active{
    box-shadow: 0em 0em;
    transform: translateY(0em);
}

img{
    height: auto;
    width: 100%;
}

.special-img{
    width: 80%;
    height: auto;
    margin-top: 1em;
    margin-bottom: 5em;
}

.images{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    gap: 1em;

}

.top{
    display: flex;
    justify-content: center;
    padding: 2em;
    font-family: neon;
    font-weight: 300;
    font-size: 2em;
}

.grid-col-span-2{
    grid-column: span 2;
}

.top>a>button{
    position: absolute;
    left: 1em;
    top: 1em;
}

@media (max-width:600px) {
 
    body{
        overflow-x: hidden;
    }

    .images{
        display: flex;
        flex-direction: column;
        width: 70%;
        height: auto;
    }

    .special-img{
        width: 70%;
    }
}